../Core/Src/main.c:89:6:I3G4250D_who_check	1
../Core/Src/main.c:100:6:I3G4250D_init	2
../Core/Src/main.c:122:6:I3G4250D_Read_Gyro	2
../Core/Src/main.c:143:6:LSM303AGR_init	2
../Core/Src/main.c:161:6:LSM303AGR_Read_Acc	2
../Core/Src/main.c:180:6:stall_signal	5
../Core/Src/main.c:206:5:main	27
../Core/Src/main.c:349:6:SystemClock_Config	3
../Core/Src/main.c:396:13:MX_I2C1_Init	2
../Core/Src/main.c:430:13:MX_SPI1_Init	2
../Core/Src/main.c:468:13:MX_TIM2_Init	6
../Core/Src/main.c:527:13:MX_GPIO_Init	1
../Core/Src/main.c:669:6:Error_Handler	1
